#

# PART 1: SQL

There are two tables in the included database

1. train_table
2. test_table


IMPORTANT: No other libraries are allowed to solve this tests only SQL Queries allowed

* pandas methods are not is not allowed
* sqlalchemy is not allowed

In [1]:
# only library allowed do not modify
from src.sql import execute_query

In [3]:
#example query inside docstring
execute_query("""
        SELECT * 
        FROM train_table
""")

,index,UserName,ScreenName,Location,TweetAt,OriginalTweet,Sentiment,set_type
0,0,7484,9996,London,16-03-2020,@MeNyrbie @Phil_Gahan @Chrisitv https://t.co/i...,Neutral,train
1,1,3593,2338,UK,16-03-2020,advice Talk to your neighbours family to excha...,Positive,train
2,2,12246,5091,Vagabonds,16-03-2020,Coronavirus Australia: Woolworths to give elde...,Positive,train
3,3,5237,10266,None,16-03-2020,My food stock is not the only one which is emp...,Positive,train
4,4,14067,3014,None,16-03-2020,"Me, ready to go at supermarket during the #COV...",Extremely Negative,train
...,...,...,...,...,...,...,...,...
41152,41152,10280,14781,"Wellington City, New Zealand",14-04-2020,Airline pilots offering to stock supermarket s...,Neutral,train
41153,41153,10605,1158,None,14-04-2020,Response to complaint not provided citing COVI...,Extremely Negative,train
41154,41154,4884,1029,None,14-04-2020,You know itÂs getting tough when @KameronWild...,Positive,train
41155,41155,9052,7736,None,14-04-2020,Is it wrong that the smell of hand sanitizer i...,Neutral,train
41156,41156,13519,6644,i love you so much || he/him,14-04-2020,@TartiiCat Well new/used Rift S are going for ...,Negative,train

In [4]:
#example query inside docstring
execute_query("""
        SELECT * 
        FROM test_table
""")

,index,UserName,ScreenName,Location,TweetAt,OriginalTweet,Sentiment,set_type
0,0,5663,6254,NYC,02-03-2020,TRENDING: New Yorkers encounter empty supermar...,Extremely Negative,test
1,1,12784,7766,"Seattle, WA",02-03-2020,When I couldn't find hand sanitizer at Fred Me...,Positive,test
2,2,3859,7150,None,02-03-2020,Find out how you can protect yourself and love...,Extremely Positive,test
3,3,6815,9068,Chicagoland,02-03-2020,#Panic buying hits #NewYork City as anxious sh...,Negative,test
4,4,1381,8708,"Melbourne, Victoria",03-03-2020,#toiletpaper #dunnypaper #coronavirus #coronav...,Neutral,test
...,...,...,...,...,...,...,...,...
3793,3793,7916,11906,Israel ??,16-03-2020,Meanwhile In A Supermarket in Israel -- People...,Positive,test
3794,3794,14679,3726,"Farmington, NM",16-03-2020,Did you panic buy a lot of non-perishable item...,Negative,test
3795,3795,6342,3112,"Haverford, PA",16-03-2020,Asst Prof of Economics @cconces was on @NBCPhi...,Neutral,test
3796,3796,13676,1776,None,16-03-2020,Gov need to do somethings instead of biar je r...,Extremely Negative,test
3797,3797,2920,12972,"Arlington, Virginia",16-03-2020,I and @ForestandPaper members are committed to...,Extremely Positive,test

## question 1: Basic SQL
Write a SQL statement from table <i>train_table</i> to obtain the top 10 <i>locations</i> people twit from (in descending order)

EXAMPLE SOLUTION:

   UserName          Location  count
0     11756       Doha, Qatar     10
..
8       450    The Colony, TX      9
9     14693  Brighton Lass ??      8

In [4]:
# write query inside docstring
query_1 = """
        
"""

In [5]:
result_1 = execute_query(query_1)

In [ ]:
result_1

## Question 2: Intermediate SQL

You are tasked to build a dataset that contains the count of Sentiment values as columns for every UserName.

The dataset must contain the following columns and name convention:
    0. UserName (int)
    1. pos_count (int)
    2. neg_count (int)
    3. extremely_pos_count (int)
    4. extremely_neg_count (int)

EXAMPLE SOLUTION:


   UserName  pos_count  neg_count  extremely_pos_count  extremely_neg_count
0     14675          1          7                    1                    0
1     12457          1          5                    0                    0
...
9     14405          0          4                    0                    1

In [7]:
# write query inside docstring
query_2 = """

"""

In [8]:
result_2 = execute_query(query_2)

In [ ]:
result_2

## Question 3: Medium SQL

The sales department asks you to plot the positive sentiment rate in time

The positive sentiment rate is defined as: 

    (count of positives + count of extremely positives) / [(count of negatives + count of extremely negatives) + (count of positives + count of extremely positives)]

requirement:

1. positive rate column most be named pos_rate



EXAMPLE SOLUTION:


	tweetAt	    pos_rate
0	18-03-2020	1.000000
1	21-03-2020	1.000000
...
4	18-03-2020	0.777778

In [10]:
# write query inside docstring
query_3 = """

"""

In [17]:
result_3 = execute_query(query_3)

In [ ]:
result_3

## Question 4: SQL + pandas + plotting

You are tasked to deliver a simple plot a time series of the answer of Question 3

Requirements:
    1. the proceedure most take the result_3 variable as input and return nothing
    2. the plot most be resampled by day aggregated by the mean
    3. no other library like matplotlib can be used only pandas plot interface pd.Series.plot()
    4. the date column from result_3 most be parsed into datetime format using pandas built in method.
    5. the proceedure must not transform or modify the original result_3 variable

<p>Expected result:</p>
<img src="data/plot_result.png">

In [20]:
import pandas as pd
def plot(df : pd.DataFrame):
    #TODO: YOUR CODE GOES HERE

In [ ]:
plot(result_3)

# PART 2: Object Oriented Programming + Data Wrangling

## Question 5

You are tasked to build a csv data reader from scratch.
As a major constraint you cannot use any third party library like pandas or another csv reader. 
***Only built in standard python libraries are allowed.***


The problem is that the csv data provided has many mistakes and the user requires to keep the amount of data possible.
The user does not wants to drop rows or columns with mistakes but may replace mistakes with "NaN" values

REQUIREMENTS:

I. the csv must be contained inside a class named Data and it must have:
    1. must persist the loaded csv data in a local parameter called data
    2. infer_dtypes(data_object: object) : to infer the data types of each column distinguishing between (date, integer, or float)
    3. describe() method that returns basic statistics of each numerical column including mean, standard deviation, maximum value, minimum value.
II. You most build a class called DataReader with the following required methods:
    1. read_csv(file_path : Str) : to load the raw csv file and return a Data class


You can assume:
    1. all columns have different errors at different rows
    2. you can delete rows ONLY if necesary and you need to comment why
    3. the more rows you drop the less points you will obtain


If it is not specified in this instructions you are free to assume but explain your assumptions.
Use best practices and comment your code as best as possible.

In [ ]:
class Data:
    def __init__(self):
        # CODE GOES HERE
        self.data = "my csv data goes here"
        pass


    def infer_dtypes(self) -> dict:
        # CODE GOES HERE

        """ Example return
                {
                    "col1": int,
                    "col2": float,
                    "col3": date
                }

        """  
        return

    def describe(self) -> dict:
        # CODE GOES HERE

        """ Example return
                {
                    "col1": {
                        "mean": 10.2,
                        "stdev": 0.87,
                        "max": 100.0,
                        "min": 2.1

                    },
                    "col2": ...
                }

        """
        return

In [ ]:
class DataReader:
    def __init__(self, filepath : str):
        # CODE GOES HERE
        self.filepath = filepath
        pass


    def read_csv(self) -> Data:
        # CODE GOES HERE
        return Data

In [ ]:
# Probar carga y outputs de las estadisticas descriptivas aquí

# Part 3: Architecture + System Design (100pts)

El departamento de ventas tiene la necesidad realizar un analisis y reporte grafico 
de la cantidad de ventas mensuales categorizadas por tipo de producto. 

Tú, como analista, se te encarga de construir una solución para producir un reporte visual impulsado por analisis descriptivo
de las ventas mensuales.

Los requisitos funcionales del sistema son los siguientes:
    1. debe correr una vez al mes cada 30 días.
    2. tu recurso como desarrollo no debe operar el entregable porque como analista el siguiente mes deberas realizar otros proyectos analiticos.

Descripción de la situación:

    1. Una de las fuentes de datos utilizadas viene de un excel.
    2. Otra fuente de datos proviene de un e-mail.
    3. Otra fuente de datos proviene de una base de datos.


Limitantes:

    1. Excel no es permitido dentro de ningun componente intermedio del flujo de trabajo. 
    2. programas de RPA no son permitidos de ningun componente intermendio del flujo de trabajo
    3. los componentes de un flujo de ETL deben aparecer claramente registrados en la arquitectura


PRGUNTAS REQUERIDAS A RESOLVER:

    1. Proveer un diagrama de arquitectura del sistema propuesto. (adjuntar imagen dentro del folder de /img ) (20 pts)
    2. Describir la funcion de cada componente escogido en el flujo (20 pts)
    3. Sustentar la escogencia de los componentes y su inclusión en el sistema (20 pts)
    4. Describir las limitantes de la situación propuesta (20 pts)
    5. Describir como la solucion propuesta se puede mejorar (20 pts)

<p> EJEMPLO DE DIAGRAMA DEL SISTEMA</p>
<p>***Es solo un ejemplo no es una respuesta valida. El diagrama desarrollado debe contener mas componentes con funciones especificas***</p>

<img src="img/etl_example.png">

Escribir respuesta aquí.
----





































----